VITE_SUPABASE_PROJECT_ID="ujtlooymuklzilqfxurf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdGxvb3ltdWtsemlscWZ4dXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzQwMjEsImV4cCI6MjA4MzExMDAyMX0.APG3IkBWfHxfhdX9o8BwTgmnbvTy9_gb4Q7snz_Spmk"
VITE_SUPABASE_URL="https://ujtlooymuklzilqfxurf.supabase.co"
